# Discord setup 
DISCORD_APPLICATION_ID=
DISCORD_API_TOKEN= # Bot token

# Venice setup
VENICE_API_KEY="put your Venice API key here without quotes" # Venice API key

#Set the models you want from Venice model list.
SMALL_VENICE_MODEL=deepseek-r1-llama-70b
MEDIUM_VENICE_MODEL=deepseek-r1-llama-70b
LARGE_VENICE_MODEL=deepseek-r1-llama-70b


#Below here not needed for Venice Basic setup

#Setup for X account
TWITTER_DRY_RUN=false
TWITTER_USERNAME= # Account username
TWITTER_PASSWORD= # Account password
TWITTER_EMAIL= # Account email
TWITTER_COOKIES= # Account cookies

#Setup for XAI
X_SERVER_URL=
XAI_API_KEY=
XAI_MODEL=


#POST INTERVAL RANDOM MIN-MAX MINUTES
POST_INTERVAL_MIN=  #90 #Default
POST_INTERVAL_MAX= #180 #Default

#USE IMAGE GEN
IMAGE_GEN= #TRUE

#Leave blank to use local embeddings
USE_OPENAI_EMBEDDING=  #TRUE

